body {
    background-color: #00000029;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    top: 0px;
    left: 0px;
    height: 80px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
}

.logo {
    width: 120px;
    height: 58px;
    margin-left: 50px;
}

.registration-link {
    text-decoration: none;
    margin-left: 100px;
    cursor: pointer;
    margin-top: 22px;
    height: 30px;
    color: black;
    width: 141px;
    height: 29px;
    text-align: left;
    font: normal normal 300 24px/29px Roboto;
    letter-spacing: 0px;
    color: #252525;
    font-size: 30px;
}


.login-btn {
    margin-left: 20px;
    display: flex;
    width: 156px;
    height: 68px;
}

.login-btn> a > button {
    width: 156px;
    height: 68px;
    border: none;
    color: white;
    background-color: #2721F1;
    border-radius: 7px;
    opacity: 1;
    font-size: 20px;
    cursor: pointer;
}

/* END HEADER DESIGN */

/* MAIN SECTION STYLES */

.main-section {
    display: grid;
    grid-template-columns: .5fr 1fr;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center;
}

.most-selled-heading {
    margin-left: 140px;
    width: 350px;
    height: 48px;
    text-align: left;
    letter-spacing: 0.8px;
    color: #252525;
}

.most-selled-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    width: auto;
    margin-left: 140px;
}

.most-selled-item>img,
.most-selled-item>a>img {
    width: 260px;
    height: 252px;
}


.most-selled-item>.product-name {
    width: 185px;
    height: 29px;
    text-align: left;
    font: normal normal bold 24px/29px Roboto;
    letter-spacing: 0.48px;
    color: #252525;
}

.most-selled-item>.product-discription {
    width: 227px;
    height: 19px;
    text-align: left;
    font: normal normal 300 16px/19px Roboto;
    letter-spacing: 0.32px;
    color: #252525;
}

.subscribe {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 140px;
    margin-right: 140px;
    margin-top: 20px;
    background: transparent linear-gradient(263deg, #7B21F1 0%, #B027F5 82%, #2721F1 100%) 0% 0% no-repeat padding-box;
    ;
    height: 200px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 29px;
}

.send-email {
    margin-top: 40px;
}

.subscribe-input {
    width: 478px;
    height: 54px;
    text-align: left;
    color: #A5A5A5;
}

.subs-btn {
    width: 64px;
    height: 51px;
}

.subscribe>p {
    color: #FFFFFF;
}

.subscribe-logo {
    height: 62px;
    width: 200px;
    margin-top: 50px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #5752EE;
    margin-top: 140px;
}

.footerHeadings {
    color: white;
    font-size: 2rem;
}

.inforamtion {
    margin-left: 140px;
}

.inforamtion>ul>li>a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
}

.inforamtion>ul>li {
    padding: 5px;
    margin-left: -40px;

}

.sidebar-items {
    list-style-type: none;
}



.contacts {
    color: white;
    font-size: 1.5rem;
}

.menu-footer {
    list-style-type: none;
}

.menu-footer>li>a {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
}

.menu-footer>li {
    padding: 8px;
    margin-left: -40px;
}

.footer-logo {
    width: 80px;
    height: 36px;
}

/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
    .header {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        box-shadow: 0px 3px 6px #00000029;
    }

  

    
    .registration-link,
    .login-btn,
    .logo {
        margin-left: 0px;
        font-size: 30px;
        width: fit-content;
    }

    .registration-link {
        margin-bottom: 15px;
    }

    .main-section {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0px;
        justify-items: center;
    }


    .most-selled-heading {
        margin-left: 0px;
        width: 100%;
        height: 48px;
        text-align: center;
        font: normal normal bold 40px/48px Roboto;
        letter-spacing: 0.8px;
        color: #252525;
    }

    .most-selled-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        margin-left: 0px;
        justify-items: center;
    }


    .inforamtion {
        margin-left: 0px;
        font-size: 20px;
        justify-content: center;
    }

    .subscribe {
        grid-template-columns: 1fr;
        margin: 0px;
        margin-top: 15px;
        grid-gap: 0px;
        width: 100%;
        height: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

    .subscribe > p {
        text-align: center;
    }

    .subscribe-input {
        width: 100%;
        height: 54px;
        text-align: left;
        font: normal normal 300 21px/24px Roboto;
        letter-spacing: 0.48px;
        color: #A5A5A5;
    }

    .send-email {
        margin-top: 0px;
    }



    .footer {
        grid-template-columns: 1fr;
        margin-left: 0px;
        margin-top: 40px;
    }

    .footer>.inforamtion,
    .footer>.menu,
    .footer>.social-networks,
    .footer>.contacts {
        margin-left: 50px;
        font-size: 32px;
    }

}

/* TABLETS DESIGN */
@media only screen and (min-width: 577px) {

    .header {
        display: flex;
        flex-direction: column;
        top: 0px;
        left: 0px;
        height: auto;
        box-shadow: 0px 3px 6px #00000029;
        align-items: center;
    }

    
    .logo,
    .registration-link {
        margin-left: 0px;
        width: fit-content;
        padding: 0px;
    }

    .registration-link {
        margin-bottom: 15px;
    }

    .main-section {
        grid-template-columns: 1fr;
        margin: 0px;
    }


    .most-selled-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0px;
        width: auto;
        justify-items: center;
    }

    .subscribe {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 20px;
        background: transparent linear-gradient(263deg, #7B21F1 0%, #B027F5 82%, #2721F1 100%) 0% 0% no-repeat padding-box;
        ;
        height: auto;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 29px;
        justify-items: center;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: #5752EE;
        margin-top: 140px;
    }

    .footer>.inforamtion {
        margin-left: 0px;
    }

    .footer>.inforamtion,
    .footer>.menu,
    .footer>.social-networks,
    .footer>.contacts {
        justify-items: space-around;
        margin-left: 10px;
        font-size: 32px;
        width: auto;
    }

}

@media only screen and (min-width: 992px) {
.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-items:auto;
    top: 0px;
    left: 0px;
    height: auto;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
}

.logo {
    width: 120px;
    height: 58px;
    margin-left: 0px; 
}

.registration-link {
    text-decoration: none;
    margin-left: 0px;
    cursor: pointer;
    margin-top: 22px;
    height: 30px;
    color: black;
    width: 141px;
    height: 29px;
    text-align: left;
    font: normal normal 300 24px/29px Roboto;
    letter-spacing: 0px;
    color: #252525;
    font-size: 30px;
}


.login-btn {
    margin-left: 0px;
    width: 156px;
    height: 68px;
    grid-row-start: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}

.login-btn>button {
    width: 156px;
    height: 68px;
    border: none;
    color: white;
    background-color: #2721F1;
    border-radius: 7px;
    font-size: 20px;
}

/* END HEADER DESIGN */

/* MAIN SECTION STYLES */

.main-section {
    display: grid;
    grid-template-columns: .5fr 1fr;
    margin-left: 140px;
}

.most-selled-heading {
   margin-left: 0px;
    font: normal normal bold 40px/48px Roboto;
    letter-spacing: 0.8px;
    width: auto;
    color: #252525;
   text-align: center;
}

.most-selled-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0px;
    justify-items: center;
}

.most-selled-item>img,
.most-selled-item>a>img {
    width: 260px;
    height: 252px;
}

.most-selled-item>.product-name {
    width: 185px;
    height: 29px;
    text-align: left;
    font: normal normal bold 24px/29px Roboto;
    letter-spacing: 0.48px;
    color: #252525;
}

.most-selled-item>.product-discription {
    width: 227px;
    height: 19px;
    text-align: left;
    font: normal normal 300 16px/19px Roboto;
    letter-spacing: 0.32px;
    color: #252525;
}


.subscribe {
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    grid-gap: 20px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    background: transparent linear-gradient(263deg, #7B21F1 0%, #B027F5 82%, #2721F1 100%) 0% 0% no-repeat padding-box;
    ;
    height: 200px;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 29px;
}

.send-email {
    margin-top: 40px;
}

.subscribe-input {
    width: 300px;
    height: 40px;
    text-align: left;
    font: normal normal 300 21px/24px Roboto;
    letter-spacing: 0.48px;
    color: #A5A5A5;
}

.subs-btn {
    width: 64px;
    height: 51px;
}


.subscribe>p {
    font: normal normal normal 28px/35px Century Gothic;
    letter-spacing: 0.64px;
    color: #FFFFFF;
}

.subscribe-logo {
    height: 62px;
    width: 200px;
    margin-top: 50px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #5752EE;
    margin-top: 140px;
}

.inforamtion {
    color: white;
    font: normal normal 300 32px/38px Roboto;
    margin-left: 140px;
}

.inforamtion>ul>li>a {
    text-decoration: none;
    color: white;
}

.inforamtion>ul>li {
    padding: 5px;
    margin-left: -40px;

}

.sidebar-items {
    list-style-type: none;
}

.menu {
    color: white;
    font: normal normal 300 32px/38px Roboto;
}

.social-networks {
    color: white;
    font: normal normal 300 32px/38px Roboto;
}

.contacts {
    color: white;
    font: normal normal 300 32px/38px Roboto;
}

.menu-footer {
    list-style-type: none;
}

.menu-footer>li>a {
    color: white;
    text-decoration: none;
}

.menu-footer>li {
    padding: 8px;
    margin-left: -40px;
}

.social-networks>i {
    padding: 8px;
}

.footer-logo {
    width: 80px;
    height: 36px;
}


}


@media only screen and (min-width: 1200px) {

    .header {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        top: 0px;
        left: 0px;
        height: 80px;
        width: auto;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
    }
    
    .logo {
        width: 120px;
        height: 58px;
        margin-left: 50px;
    }
    

    .registration-link {
        text-decoration: none;
        margin-left: 10px;
        cursor: pointer;
        margin-top: 22px;
        color: black;
        width: 141px;
        height: 29px;
        text-align: left;
        font-size: 1.5rem;
    }

    
    .login-btn {
        margin-left: 20px;
        width: 130px;
        height: 60px;
    }
    
    .login-btn>a>button {
        width: 130px;
        height: 60px;
        border: none;
        color: white;
        background-color: #2721F1;
        border-radius: 7px;
        font-size: 1rem;
    }
    
    /* END HEADER DESIGN */
    
    /* MAIN SECTION STYLES */
    
    
    .most-selled-heading {
        margin-left: 140px;
        width: 350px;
        height: 48px;
        text-align: left;
        font: normal normal bold 40px/48px Roboto;
        letter-spacing: 0.8px;
        color: #252525;
    }
    
    .most-selled-container {
        display: grid;
        grid-template-columns: repeat(6, 17%);
        grid-template-rows: 1fr 1fr 1fr;
        width: auto;
        margin-left: 140px;
    }
    
    .most-selled-item>img,
    .most-selled-item>a>img {
        width: 100%;
        height: 252px;
    }
    
    .most-selled-item>.product-name {
        width: 185px;
        height: 29px;
        text-align: left;
        letter-spacing: 0.48px;
        color: #252525;
    }
    
    .most-selled-item>.product-discription {
        width: 227px;
        height: 19px;
        text-align: left;
        font: normal normal 300 16px/19px Roboto;
        letter-spacing: 0.32px;
        color: #252525;
    }
    
    .subscribe {
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr;
        grid-gap: 20px;
        margin-left: 140px;
        margin-right: 140px;
        margin-top: 20px;
        background: transparent linear-gradient(263deg, #7B21F1 0%, #B027F5 82%, #2721F1 100%) 0% 0% no-repeat padding-box;
        ;
        height: 200px;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 29px;
    }
    
    .send-email {
        margin-top: 40px;
    }
    
    .subscribe-input {
        width: 300px;
        height: 54px;
        text-align: left;
        letter-spacing: 0.48px;
        color: #A5A5A5;
    }
    
    .subs-btn {
        width: 64px;
        height: 51px;
    }
    
    
    .subscribe>p {
        color: #FFFFFF;
    }
    
    .subscribe-logo {
        height: 62px;
        width: 200px;
        margin-top: 50px;
    }
    
    .footer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        background-color: #5752EE;
        margin-top: 140px;
    }
    
    .inforamtion {
        color: white;
        margin-left: 140px;
        font-size: 1rem;
    }
    
    .inforamtion>ul>li>a {
        text-decoration: none;
        color: white;
    }
    
    .inforamtion>ul>li {
        padding: 5px;
        margin-left: -40px;
    }
    
    
    .menu {
        color: white;
        font-size: 1rem;
    }
    
    .social-networks {
        color: white;
        font-size: 1rem;
    }
    
    .contacts {
        color: white;
        font: normal normal 300 32px/38px Roboto;
    }
    
    .menu-footer {
        list-style-type: none;
    }
    
    .menu-footer>li>a {
        color: white;
        text-decoration: none;
    }
    
    .menu-footer>li {
        padding: 8px;
        margin-left: -40px;
    }
    
    .social-networks>i {
        padding: 8px;
    }
    
    .footer-logo {
        width: 80px;
        height: 36px;
    }
    
}

@media screen and (min-width: 1201px) {


    .most-selled-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        width: auto;
        margin-left: 50px;
        margin-right: 50px;
        justify-content: center;
    }

}

@media screen and (min-width: 1500px) {

    .most-selled-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        justify-content: center;
        width: auto;
        margin-left: 50px;
        margin-right: 50px;
    }

}

.notFound {
 
    margin: auto;
    margin-top: 70px;
    width: 50%;
    border: 3px solid #2721F1;
    padding: 10px;
  }